#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.datasource.url=jdbc:mariadb://localhost:3306/product-service
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/product-service?createDatabaseIfNotExist=true&serverTimezone=UTC&userSSl=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

aws.region=us-east-1
aws.sns.topic.product.events.arn=product-events
